# sponk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
sponk/: build.gradle.kts
sponk/samples/event/: create.match.request.json  create.match.response.json  create.minimal.request.json  create.request.json  create.response.json  list.json
sponk/samples/group/: create.request.json  create.response.json  groups.json  list.json
sponk/src/commonMain/kotlin/dev/petuska/sponk/: DefaultSponk.kt  Sponk.kt
sponk/src/commonMain/kotlin/dev/petuska/sponk/data/event/: DeclineMessage.kt  Event.kt  Group.kt  Location.kt  MatchInfo.kt  MatchType.kt  Member.kt  NewEvent.kt  NewRecipients.kt  OpenTask.kt  Owner.kt  Profile.kt  Recipients.kt  Responses.kt  Tasks.kt  aliases.kt
sponk/src/commonMain/kotlin/dev/petuska/sponk/data/group/: ContactPerson.kt  DefaultFields.kt  Experiments.kt  FieldDef.kt  FieldMemberAddress.kt  FieldMemberDob.kt  FieldMemberGuardian.kt  Group.kt  GroupType.kt  Member.kt  NewGroup.kt  NewSubGroup.kt  (+4 more)
sponk/src/commonTest/kotlin/dev/petuska/sponk/: SponkTest.kt
sponk/src/commonTest/kotlin/dev/petuska/sponk/test/: ASponkClientConfig.kt  ASponkClientConfigLoader.kt  ASponkImplClientTest.kt
sponk/src/jvmMain/kotlin/dev/petuska/sponk/: DefaultSponk.jvm.kt
sponk/src/jvmTest/kotlin/dev/petuska/sponk/test/: ASponkClientConfigLoader.jvm.kt
sponk/src/nativeMain/kotlin/dev/petuska/sponk/: DefaultSponk.native.kt
sponk/src/nativeTest/kotlin/dev/petuska/sponk/test/: ASponkClientConfigLoader.native.kt
